# edium-mobile

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  DOCS.md  LICENSE  README.md  screens.html
.claude/: settings.json
.claude/commands/: feature.md  review.md  test.md
.github/workflows/: android-rustore.yml  ci.yml  deploy-landing.yml  ios-testflight.yml
docs/superpowers/plans/: 2026-04-12-create-course-screen.md
docs/superpowers/specs/: 2026-04-12-create-course-screen-design.md  2026-04-24-course-student-access-design.md  2026-05-06-student-dashboard-design.md
edium/: .gitignore  README.md  firebase.json  pubspec.yaml
edium-sms/: local.properties  settings.gradle.kts
edium-sms/app/: build.gradle.kts
edium-sms/app/src/main/: AndroidManifest.xml
edium-sms/gradle/: libs.versions.toml
edium-sms/gradle/wrapper/: gradle-wrapper.properties
edium/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
edium/fastlane/: Appfile  Fastfile  Pluginfile
edium/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements  SceneDelegate.swift
edium/ios/Runner.xcodeproj/: project.pbxproj
edium/lib/: firebase_options.dart  main.dart
edium/lib/core/config/: api_config.dart
edium/lib/core/di/: injection.dart
edium/lib/core/router/: app_router.dart  navigation_logger.dart
edium/lib/core/storage/: hive_storage.dart  (+1 more)
edium/test/: widget_test.dart
landing/: index.html  package-lock.json  package.json
landing/public/privacy/: index.html
landing/public/terms/: index.html
landing/src/: main.js  style.css
(+1065 files in other folders)
